<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"/>

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/set_type_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>


    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type name:"/>

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/set_type_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type name"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type Priority:" />

    <EditText
        android:textColor="@android:color/black"
        android:id="@+id/set_type_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Priority"/>


</LinearLayout>
