<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--app:srcCompat="@drawable/task_manager"-->
        <!--/>-->

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="24dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="login"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="0dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="register"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
